# PolitechnikaOpolska

aventuras projekt/aventuras/: aventuras.sln
aventuras projekt/aventuras/aventuras/: Startup.cs  appsettings.json  aventuras.csproj
aventuras projekt/aventuras/aventuras/Pages/: Index.cshtml.cs
aventuras projekt/aventuras/aventuras/Properties/: launchSettings.json
aventuras projekt/zadanie6/: aventuras_share.postman_collection.json
aventuras projekt/zadanie6/aventuras/aventuras/: Startup.cs  aventuras.csproj
aventuras projekt/zadanie6/aventuras/aventuras.data.sql/: AventurasDbContext.cs  aventuras.data.sql.csproj
aventuras projekt/zadanie6/aventuras/aventuras.data.sql/DAOConfigurations/: RatingConfiguration.cs  VisualMediaConfiguration.cs
aventuras projekt/zadanie6/aventuras/aventuras/BindingModels/: EditShare.cs  EditUser.cs
aventuras projekt/zadanie6/aventuras/aventuras/Controllers/: ShareController.cs  UserController.cs
aventuras projekt/zadanie6/aventuras/aventuras/DAO/: Comment.cs  Post.cs  Rating.cs  Share.cs  VisualMedia.cs
aventuras projekt/zadanie6/aventuras/aventuras/DAOConfigurations/: CommentConfiguration.cs  ShareConfiguration.cs
aventuras projekt/zadanie6/aventuras/aventuras/Middlewares/: ErrorHandlerMiddleware.cs
aventuras projekt/zadanie6/aventuras/aventuras/Migrations/: DatabaseSeed.cs
aventuras projekt/zadanie6/aventuras/aventuras/Pages/: Error.cshtml.cs
aventuras projekt/zadanie6/aventuras/aventuras/Pages/Shared/: _Layout.cshtml
aventuras projekt/zadanie6/aventuras/aventuras/ViewModels/: ShareViewModel.cs
aventuras projekt/zadanie7/: aventuras_v1_v2.postman_collection.json
aventuras projekt/zadanie7/aventuras/aventuras/: Program.cs  Startup.cs  appsettings.json  aventuras.csproj
aventuras projekt/zadanie7/aventuras/aventuras/BindingModels/: CreateRating.cs  CreateShare.cs  CreateUser.cs  EditRating.cs  EditShare.cs  EditUser.cs
aventuras projekt/zadanie7/aventuras/aventuras/Controllers/: RatingV2Controller.cs  ShareController.cs  ShareV2Controller.cs  UserController.cs  UserV2Controller.cs
aventuras projekt/zadanie7/aventuras/aventuras/Mappers/: RatingToRatingViewModelMapper.cs  ShareToShareViewModelMapper.cs  UserToUserViewModelMapper.cs
aventuras projekt/zadanie7/aventuras/aventuras/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
aventuras projekt/zadanie7/aventuras/aventuras/Validation/: CreateRatingValidator.cs  CreateShareValidator.cs  CreateUserValidator.cs  EditRatingValidator.cs  EditShareValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
aventuras projekt/zadanie7/aventuras/aventuras/ViewModels/: RatingViewModel.cs  UserViewModel.cs
bazy/: MSSQL.txt  skrypt_crud.txt
opengl/tetris/: tetris.sln
python/1/: zad1.py  zad10.py  zad11.py  zad12.py  zad2.py  zad3.py  zad4.py  zad6.py  zad7.py  zad8.py  zad9.py
python/10/: zad10.1.py  zad10.2.py  zad10.3.py  zad10.4.py  zad10.5.py  zad10.6.py
python/11/: zad11.1.py  zad11.2.py  zad11.3.py  zad11.4.py  zad11.5.py  zad11.6.py
python/12/: zad12.1.py  zad12.2.py  zad12.3.py  zad12.4.py  zad12.5.py
python/13/: zad13.1.py  zad13.2.py  zad13.3.py  zad13.4.py  zad13.5.py  zad13.6.py
python/14/: zad14.1.py  zad14.2.py  zad14.3.py  zad14.4.py  zad14.5.py  (+1 more)
(+163 files in other folders)
