<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aventuras.common\aventuras.common.csproj" />
    <ProjectReference Include="..\aventuras.data.sql\aventuras.data.sql.csproj" />
  </ItemGroup>

</Project>
